{
  "name": "vbl-pro-ts",
  "version": "1.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "winput": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "prettier": "bun run scripts.ts --prettier",
    "build": "bun run scripts.ts --build --run",
    "compile": "bun run scripts.ts --compile --run",
    "commit": "bun run scripts.ts --prettier --build --compile --commit",
    "release": "bun run scripts.ts --prettier --build --compile --commit --release",
    "start": "bun run scripts.ts --run"
  }
}
